﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="com.lnthed.utility.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <com.lnthed.utility.Properties.Settings>
            <setting name="Digital_Signature_Utility_ODMWEB_Copy" serializeAs="String">
                <value>http://vpwtsheion/_vti_bin/copy.asmx</value>
            </setting>
            <setting name="Digital_Signature_Utility_ODEWEBLIST_Lists" serializeAs="String">
                <value>http://vpwtsheion/_vti_bin/lists.asmx</value>
            </setting>
        </com.lnthed.utility.Properties.Settings>
    </applicationSettings>
  <appSettings>
    
    <!--<add key="UserName" value="spsadmin"/>-->
    <add key="UserName" value="spinstall"/>
    <!--<add key="Password" value="SPS123"/>-->
    <add key="Password" value="Appl@123"/>
    <add key="Domain" value="LTHED"/>    
    <add key="filein" value="C:\temp\FileWatcherIn\"/>
    <add key="fileinremote" value="\\hed-pd-1111\ERPLN\documents\PO_180\"/>
    <add key="fileout" value="C:\temp\FileWatcherOut\"/>
    <add key="error" value="C:\temp\FileWatcherError\"/>
    <!--<add key="SourcePath" value="@C:\Temp\05L000386_0.pdf"/>-->
    <add key="DestinationPath" value="http://vpwtsheion/VHZDVLNAPP1DERPLNbse510"/>
    <add key="Folder" value="ltpur400"/>
    <!--<add key="SubFolder" value="@05L000386@99"/>-->
    <add key="library" value="VHZDVLNAPP1:D:\ERPLN\bse:510"/>
    <add key="certName" value="CN=SafeScrypt sub-CA for RCAI Class 2 2014, OU=Sub-CA, O=Sify Technologies Limited, C=IN"/>
    <add key="certPin" value="1234"/>
    <add key="pin" value="AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA+SI6RrFMo0+2VEa+2NueAgAAAAACAAAAAAADZgAAwAAAABAAAAAZcqHUMGromQZ3pHODvh32AAAAAASAAACgAAAAEAAAALrp3TsPkqYjbrC0yMaz7bkQAAAAVBQd0v//zdFzXJfLSOTnIBQAAAC9D28Yc0IgTYk5HHUWLJjhjCMBmA=="/><!--Sample pin-->
    <add key="A" value="50"/>
    <add key="B" value="490"/>
    <add key="C" value="215"/>
    <add key="D" value="530"/>
    <add key="scanfolder" value="1"/>
  </appSettings>
</configuration>