﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <connectionStrings>
    <!--<add name="IEMQSDESEntities" connectionString="metadata=res://*/Data.IEMQSDES.csdl|res://*/Data.IEMQSDES.ssdl|res://*/Data.IEMQSDES.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PHZDVSQL\SQL2K12;initial catalog=IEMQS;user id=IEMQS_ADMIN;password=IEMQS_ADMIN@123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="IEMQSDESEntities" connectionString="metadata=res://*/Data.IEMQSDES.csdl|res://*/Data.IEMQSDES.ssdl|res://*/Data.IEMQSDES.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PHZDVSQL\SQL2K12;initial catalog=IEMQS;user id=IEMQS_ADMIN;password=IEMQS_ADMIN@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="IEMQSDESEntities" connectionString="metadata=res://*/Data.IEMQSDES.csdl|res://*/Data.IEMQSDES.ssdl|res://*/Data.IEMQSDES.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HZPDSQL2K12\IN02;initial catalog=IEMQS_QA_REPLICA;user id=IEMQS_ADMIN;password=IEMQS_ADMIN@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="IEMQSDESEntities" connectionString="metadata=res://*/Data.IEMQSDES.csdl|res://*/Data.IEMQSDES.ssdl|res://*/Data.IEMQSDES.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PHZPDIEMQSDB\IEMQSAGL;initial catalog=IEMQS_LIVE;user id=IEMQS_ADMIN;password=IEMQS_ADMIN@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="PLMUserName" value="Fcsadmin"/>
    <add key="PLMPassword" value="Passw0rd"/>
    <add key="PLMDomain" value="PHZPDPLMFCS"/>
    <add key="HaziraFCSUserName" value="admin"/>
    <add key="HaziraFCSPassword" value="Welcome@123"/>
    <add key="HaziraFCSDomain" value="vhzqaplmfcs"/>
    <add key="PowaiFCSUserName" value="admin"/>
    <add key="PowaiFCSPassword" value="Welcome@123"/>
    <add key="PowaiFCSDomain" value="vpwqaplmfcs"/>
    <add key="RanoliFCSUserName" value="Admin"/>
    <add key="RanoliFCSPassword" value="Abcd@123"/>
    <add key="RanoliFCSDomain" value="192.168.27.26"/>

    <add key="PowaiPLMFCSPath" value="\\\\10.7.66.57\\s\\PLM_STORE\\Powai"/>
    <add key="RanoliPLMFCSPath" value="\\\\10.7.66.57\\s\\PLM_STORE\\Ranoli\\fcs"/>
    <add key="HaziraPLMFCSPath" value="\\\\10.7.66.57\\s\\PLM_STORE\\fcs_prd_data"/>

    <add key="HaziraFCSPath" value="\\\\10.7.66.185\\FCSFiles"/>
    <add key="PowaiFCSPath" value="\\\\172.16.7.242\\FCSFiles"/>
    <add key="RanoliFCSPath" value="\\\\192.168.27.26\\FCSFiles"/>

    <add key="ApplicationLocation" value="1"/>
  </appSettings>
</configuration>