﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ABLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ABL001">
          <Key>
            <PropertyRef Name="HeaderId" />
          </Key>
          <Property Name="HeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Project" Type="nvarchar" MaxLength="15" />
          <Property Name="NDEType" Type="nvarchar" MaxLength="50" />
          <Property Name="WorkAssigID" Type="nvarchar" MaxLength="10" />
          <Property Name="BriefDescription" Type="nvarchar" MaxLength="100" />
          <Property Name="Vendor" Type="nvarchar" MaxLength="9" />
          <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
          <Property Name="BillDate" Type="date" />
          <Property Name="BasicAmount" Type="numeric" Precision="18" Scale="2" />
          <Property Name="BillAmount" Type="numeric" Precision="18" Scale="2" />
          <Property Name="PONo" Type="nvarchar" MaxLength="9" />
          <Property Name="POLine" Type="int" />
          <Property Name="CJCNo" Type="nvarchar" MaxLength="9" />
          <Property Name="CJCCreationDate" Type="datetime" />
          <Property Name="WorkCompleteDate" Type="date" />
          <Property Name="CJCCertifier" Type="nvarchar" MaxLength="9" />
          <Property Name="CJCAuthorizer" Type="nvarchar" MaxLength="9" />
          <Property Name="Remark" Type="nvarchar" MaxLength="200" />
          <Property Name="Error" Type="nvarchar" MaxLength="250" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="9" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ABL002">
          <Key>
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="LineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HeaderId" Type="int" Nullable="false" />
          <Property Name="BU" Type="nvarchar" MaxLength="9" />
          <Property Name="SeamNo" Type="nvarchar" MaxLength="20" />
          <Property Name="StageSequence" Type="int" />
          <Property Name="QualityProject" Type="nvarchar" MaxLength="15" />
          <Property Name="Project" Type="nvarchar" MaxLength="9" />
          <Property Name="CJCNo" Type="nvarchar" MaxLength="9" />
          <Property Name="SeamLength" Type="int" />
          <Property Name="NDEType" Type="nvarchar" MaxLength="50" />
          <Property Name="StageCode" Type="nvarchar" MaxLength="8" />
          <Property Name="Iteration" Type="int" />
          <Property Name="Shop" Type="nvarchar" MaxLength="15" />
          <Property Name="Location" Type="nvarchar" MaxLength="30" />
          <Property Name="InspectionExtent" Type="nvarchar" MaxLength="15" />
          <Property Name="ActualNDE" Type="nvarchar" MaxLength="50" />
          <Property Name="NDTRemarks" Type="nvarchar(max)" />
          <Property Name="OfferedOn" Type="datetime" />
          <Property Name="InspectedOn" Type="datetime" />
          <Property Name="CalculationAmount" Type="numeric" Precision="18" Scale="3" />
          <Property Name="BillingRemark" Type="nvarchar" MaxLength="100" />
          <Property Name="NotToBeConsider" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="9" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="NDEExecution" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ABL003">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NDEType" Type="nvarchar" MaxLength="50" />
          <Property Name="NDELength" Type="nvarchar" MaxLength="50" />
          <Property Name="Vendor" Type="nvarchar" MaxLength="9" />
          <Property Name="PONo" Type="nvarchar" MaxLength="9" />
          <Property Name="POLine" Type="int" />
          <Property Name="UnitRate" Type="numeric" Precision="9" Scale="2" />
          <Property Name="EffectiveDate" Type="datetime" />
          <Property Name="ExpiryDate" Type="datetime" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="9" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="SubCategory" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ABL004">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NDELength" Type="nvarchar" MaxLength="50" />
          <Property Name="MinimumValue" Type="int" />
          <Property Name="MaximumValue" Type="int" />
        </EntityType>
        <EntityType Name="ABL005">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EffectiveDate" Type="datetime" />
          <Property Name="Tolerance" Type="numeric" Precision="18" Scale="3" />
          <Property Name="LaunchDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ABL006">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NDEType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SubCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StageCode" Type="nvarchar" MaxLength="8" />
        </EntityType>
        <Association Name="FK_ABL002_ABL001">
          <End Role="ABL001" Type="Self.ABL001" Multiplicity="1" />
          <End Role="ABL002" Type="Self.ABL002" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ABL001">
              <PropertyRef Name="HeaderId" />
            </Principal>
            <Dependent Role="ABL002">
              <PropertyRef Name="HeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="SP_ABL_GET_AUTOBILL_HEADER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_AUTOBILL_Line" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="UpdateQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_LENGTH_MASTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_LINES_DATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Project" Type="nvarchar" Mode="In" />
          <Parameter Name="NDEType" Type="nvarchar" Mode="In" />
          <Parameter Name="SubCategory" Type="nvarchar" Mode="In" />
          <Parameter Name="Status" Type="nvarchar" Mode="In" />
          <Parameter Name="AttendFrom" Type="datetime" Mode="In" />
          <Parameter Name="AttendTo" Type="datetime" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_NDE_MASTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_NDE_SUBCATEGORY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_ABL_GET_PARAMETER_MASTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_GET_ABL_LINES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartIndex" Type="int" Mode="In" />
          <Parameter Name="EndIndex" Type="int" Mode="In" />
          <Parameter Name="SortingFields" Type="varchar" Mode="In" />
          <Parameter Name="SqlQuery" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Project" Type="nvarchar" Mode="In" />
          <Parameter Name="NDEType" Type="nvarchar" Mode="In" />
          <Parameter Name="SubCategory" Type="nvarchar" Mode="In" />
          <Parameter Name="Status" Type="nvarchar" Mode="In" />
          <Parameter Name="AttendFrom" Type="datetime" Mode="In" />
          <Parameter Name="AttendTo" Type="datetime" Mode="In" />
        </Function>
        <EntityContainer Name="ABLModelStoreContainer">
          <EntitySet Name="ABL001" EntityType="Self.ABL001" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ABL002" EntityType="Self.ABL002" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ABL003" EntityType="Self.ABL003" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ABL004" EntityType="Self.ABL004" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ABL005" EntityType="Self.ABL005" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ABL006" EntityType="Self.ABL006" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ABL002_ABL001" Association="Self.FK_ABL002_ABL001">
            <End Role="ABL001" EntitySet="ABL001" />
            <End Role="ABL002" EntitySet="ABL002" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ABLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ABL001">
          <Key>
            <PropertyRef Name="HeaderId" />
          </Key>
          <Property Name="HeaderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Project" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="NDEType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WorkAssigID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="BriefDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Vendor" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BillDate" Type="DateTime" Precision="0" />
          <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="PONo" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="POLine" Type="Int32" />
          <Property Name="CJCNo" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CJCCreationDate" Type="DateTime" Precision="3" />
          <Property Name="WorkCompleteDate" Type="DateTime" Precision="0" />
          <Property Name="CJCCertifier" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CJCAuthorizer" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Error" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ABL002" Relationship="Self.FK_ABL002_ABL001" FromRole="ABL001" ToRole="ABL002" />
          <Property Name="BasicAmount" Type="Decimal" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="ABL002">
          <Key>
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="LineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HeaderId" Type="Int32" Nullable="false" />
          <Property Name="BU" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="SeamNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="StageSequence" Type="Int32" />
          <Property Name="QualityProject" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Project" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CJCNo" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="SeamLength" Type="Int32" />
          <Property Name="NDEType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StageCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="Iteration" Type="Int32" />
          <Property Name="Shop" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="InspectionExtent" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="ActualNDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NDTRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OfferedOn" Type="DateTime" Precision="3" />
          <Property Name="InspectedOn" Type="DateTime" Precision="3" />
          <Property Name="CalculationAmount" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="BillingRemark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ABL001" Relationship="Self.FK_ABL002_ABL001" FromRole="ABL002" ToRole="ABL001" />
          <Property Name="NotToBeConsider" Type="Boolean" />
          <Property Name="NDEExecution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_ABL002_ABL001">
          <End Role="ABL001" Type="Self.ABL001" Multiplicity="1" />
          <End Role="ABL002" Type="Self.ABL002" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ABL001">
              <PropertyRef Name="HeaderId" />
            </Principal>
            <Dependent Role="ABL002">
              <PropertyRef Name="HeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ABLEntitiesContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ABL001" EntityType="Self.ABL001" />
          <EntitySet Name="ABL002" EntityType="Self.ABL002" />
          <AssociationSet Name="FK_ABL002_ABL001" Association="Self.FK_ABL002_ABL001">
            <End Role="ABL001" EntitySet="ABL001" />
            <End Role="ABL002" EntitySet="ABL002" />
          </AssociationSet>
          <EntitySet Name="ABL003" EntityType="ABLModel.ABL003" />
          <FunctionImport Name="SP_ABL_GET_AUTOBILL_HEADER" ReturnType="Collection(ABLModel.SP_ABL_GET_AUTOBILL_HEADER_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="ABL004" EntityType="ABLModel.ABL004" />
          <EntitySet Name="ABL005" EntityType="ABLModel.ABL005" />
          <FunctionImport Name="SP_ABL_GET_LENGTH_MASTER" ReturnType="Collection(ABLModel.SP_ABL_GET_LENGTH_MASTER_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_ABL_GET_PARAMETER_MASTER" ReturnType="Collection(ABLModel.SP_ABL_GET_PARAMETER_MASTER_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="ABL006" EntityType="ABLModel.ABL006" />
          <FunctionImport Name="SP_ABL_GET_AUTOBILL_Line" ReturnType="Collection(ABLModel.SP_ABL_GET_AUTOBILL_Line_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
            <Parameter Name="UpdateQuery" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_ABL_GET_NDE_SUBCATEGORY" ReturnType="Collection(ABLModel.SP_ABL_GET_NDE_SUBCATEGORY_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_ABL_GET_NDE_MASTER" ReturnType="Collection(ABLModel.SP_ABL_GET_NDE_MASTER_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_GET_ABL_LINES" ReturnType="Collection(ABLModel.SP_GET_ABL_LINES_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
            <Parameter Name="Project" Mode="In" Type="String" />
            <Parameter Name="NDEType" Mode="In" Type="String" />
            <Parameter Name="SubCategory" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="In" Type="String" />
            <Parameter Name="AttendFrom" Mode="In" Type="DateTime" />
            <Parameter Name="AttendTo" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="SP_ABL_GET_LINES_DATA" ReturnType="Collection(ABLModel.SP_ABL_GET_LINES_DATA_Result)">
            <Parameter Name="StartIndex" Mode="In" Type="Int32" />
            <Parameter Name="EndIndex" Mode="In" Type="Int32" />
            <Parameter Name="SortingFields" Mode="In" Type="String" />
            <Parameter Name="SqlQuery" Mode="In" Type="String" />
            <Parameter Name="Project" Mode="In" Type="String" />
            <Parameter Name="NDEType" Mode="In" Type="String" />
            <Parameter Name="SubCategory" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="In" Type="String" />
            <Parameter Name="AttendFrom" Mode="In" Type="DateTime" />
            <Parameter Name="AttendTo" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="ABL003">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NDEType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NDELength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Vendor" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="PONo" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="POLine" Type="Int32" />
          <Property Name="UnitRate" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="CreatedBy" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
          <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
          <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <ComplexType Name="SP_ABL_GET_AUTOBILL_HEADER_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="HeaderId" Nullable="false" />
          <Property Type="String" Name="WorkAssigID" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="BriefDescription" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="NDEType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Vendor" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="BillNo" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="BillDate" Nullable="true" />
          <Property Type="Decimal" Name="BillAmount" Nullable="true" Precision="18" Scale="2" />
          <Property Type="String" Name="PONo" Nullable="true" MaxLength="9" />
          <Property Type="Int32" Name="POLine" Nullable="true" />
          <Property Type="String" Name="CJCNo" Nullable="true" MaxLength="9" />
          <Property Type="DateTime" Name="CJCCreationDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="WorkCompleteDate" Nullable="true" />
          <Property Type="String" Name="CJCCertifier" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="CJCAuthorizer" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="Remark" Nullable="true" MaxLength="200" />
          <Property Type="String" Name="Error" Nullable="true" MaxLength="250" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="9" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="Project" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="35" />
          <Property Type="String" Name="VendorName" Nullable="true" MaxLength="35" />
        </ComplexType>
        <EntityType Name="ABL004">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NDELength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MinimumValue" Type="Int32" />
          <Property Name="MaximumValue" Type="Int32" />
        </EntityType>
        <EntityType Name="ABL005">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
          <Property Name="Tolerance" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="LaunchDate" Type="DateTime" Precision="3" />
        </EntityType>
        <ComplexType Name="SP_ABL_GET_LENGTH_MASTER_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="NDELength" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="MinimumValue" Nullable="true" />
          <Property Type="Int32" Name="MaximumValue" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_ABL_GET_PARAMETER_MASTER_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="DateTime" Name="EffectiveDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="Tolerance" Nullable="true" Precision="18" Scale="3" />
          <Property Type="DateTime" Name="LaunchDate" Nullable="true" Precision="23" />
        </ComplexType>
        <EntityType Name="ABL006">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NDEType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StageCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
        </EntityType>
        <ComplexType Name="SP_ABL_GET_AUTOBILL_Line_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="LineId" Nullable="false" />
          <Property Type="Int32" Name="HeaderId" Nullable="false" />
          <Property Type="String" Name="BU" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="SeamNo" Nullable="true" MaxLength="20" />
          <Property Type="Int32" Name="StageSequence" Nullable="true" />
          <Property Type="String" Name="QualityProject" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="Project" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="CJCNo" Nullable="true" MaxLength="9" />
          <Property Type="Int32" Name="SeamLength" Nullable="true" />
          <Property Type="String" Name="NDEType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="StageCode" Nullable="true" MaxLength="8" />
          <Property Type="Int32" Name="Iteration" Nullable="true" />
          <Property Type="String" Name="Shop" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="Location" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="InspectionExtent" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="ActualNDE" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="NDTRemarks" Nullable="true" />
          <Property Type="DateTime" Name="OfferedOn" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="InspectedOn" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="CalculationAmount" Nullable="true" Precision="18" Scale="3" />
          <Property Type="String" Name="BillingRemark" Nullable="true" MaxLength="100" />
          <Property Type="Boolean" Name="NotToBeConsider" Nullable="false" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="9" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="NDEExecution" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="SP_ABL_GET_NDE_SUBCATEGORY_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="NDEType" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="SubCategory" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="StageCode" Nullable="true" MaxLength="8" />
        </ComplexType>
        <ComplexType Name="SP_ABL_GET_NDE_MASTER_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Vendor" Nullable="true" MaxLength="9" />
          <Property Type="String" Name="t_nama" Nullable="true" MaxLength="35" />
          <Property Type="String" Name="NDEType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="SubCategory" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="NDELength" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PONo" Nullable="true" MaxLength="9" />
          <Property Type="Int32" Name="POLine" Nullable="true" />
          <Property Type="Decimal" Name="UnitRate" Nullable="true" Precision="9" Scale="2" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="9" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="EffectiveDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="ExpiryDate" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="SP_GET_ABL_LINES_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="HeaderId" Nullable="false" />
          <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="BU" Nullable="false" MaxLength="9" />
          <Property Type="String" Name="SeamNo" Nullable="false" MaxLength="20" />
          <Property Type="Int32" Name="StageSequence" Nullable="false" />
          <Property Type="Int32" Name="SeamLength" Nullable="false" />
          <Property Type="String" Name="NDEType" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="Stage" Nullable="false" MaxLength="15" />
          <Property Type="Int32" Name="Itrn" Nullable="false" />
          <Property Type="String" Name="Shop" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="Location" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="Ext" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="ActualNDE" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="NDTRemarks" Nullable="false" />
          <Property Type="DateTime" Name="OfferDT" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="AttendedDT" Nullable="false" Precision="23" />
          <Property Type="String" Name="PrintSummary" Nullable="false" MaxLength="25" />
          <Property Type="String" Name="NDEExecution" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="QualityProject" Nullable="false" MaxLength="15" />
        </ComplexType>
        <ComplexType Name="SP_ABL_GET_LINES_DATA_Result">
          <Property Type="Int64" Name="ROW_NO" Nullable="true" />
          <Property Type="Int32" Name="TotalCount" Nullable="true" />
          <Property Type="Int32" Name="HeaderId" Nullable="false" />
          <Property Type="String" Name="ProjectNo" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="BU" Nullable="false" MaxLength="9" />
          <Property Type="String" Name="SeamNo" Nullable="false" MaxLength="20" />
          <Property Type="Int32" Name="StageSequence" Nullable="false" />
          <Property Type="Int32" Name="SeamLength" Nullable="false" />
          <Property Type="String" Name="NDEType" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="Stage" Nullable="false" MaxLength="15" />
          <Property Type="Int32" Name="Itrn" Nullable="false" />
          <Property Type="String" Name="Shop" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="Location" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="Ext" Nullable="false" MaxLength="15" />
          <Property Type="String" Name="ActualNDE" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="NDTRemarks" Nullable="false" />
          <Property Type="DateTime" Name="OfferDT" Nullable="false" Precision="23" />
          <Property Type="DateTime" Name="AttendedDT" Nullable="false" Precision="23" />
          <Property Type="String" Name="PrintSummary" Nullable="false" MaxLength="25" />
          <Property Type="String" Name="NDEExecution" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ABLModelStoreContainer" CdmEntityContainer="ABLEntitiesContext">
          <EntitySetMapping Name="ABL001">
            <EntityTypeMapping TypeName="ABLModel.ABL001">
              <MappingFragment StoreEntitySet="ABL001">
                <ScalarProperty Name="BasicAmount" ColumnName="BasicAmount" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="Project" ColumnName="Project" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="WorkAssigID" ColumnName="WorkAssigID" />
                <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
                <ScalarProperty Name="Vendor" ColumnName="Vendor" />
                <ScalarProperty Name="BillNo" ColumnName="BillNo" />
                <ScalarProperty Name="BillDate" ColumnName="BillDate" />
                <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
                <ScalarProperty Name="PONo" ColumnName="PONo" />
                <ScalarProperty Name="POLine" ColumnName="POLine" />
                <ScalarProperty Name="CJCNo" ColumnName="CJCNo" />
                <ScalarProperty Name="CJCCreationDate" ColumnName="CJCCreationDate" />
                <ScalarProperty Name="WorkCompleteDate" ColumnName="WorkCompleteDate" />
                <ScalarProperty Name="CJCCertifier" ColumnName="CJCCertifier" />
                <ScalarProperty Name="CJCAuthorizer" ColumnName="CJCAuthorizer" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Error" ColumnName="Error" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ABL002">
            <EntityTypeMapping TypeName="ABLModel.ABL002">
              <MappingFragment StoreEntitySet="ABL002">
                <ScalarProperty Name="NDEExecution" ColumnName="NDEExecution" />
                <ScalarProperty Name="NotToBeConsider" ColumnName="NotToBeConsider" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="BU" ColumnName="BU" />
                <ScalarProperty Name="SeamNo" ColumnName="SeamNo" />
                <ScalarProperty Name="StageSequence" ColumnName="StageSequence" />
                <ScalarProperty Name="QualityProject" ColumnName="QualityProject" />
                <ScalarProperty Name="Project" ColumnName="Project" />
                <ScalarProperty Name="CJCNo" ColumnName="CJCNo" />
                <ScalarProperty Name="SeamLength" ColumnName="SeamLength" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="StageCode" ColumnName="StageCode" />
                <ScalarProperty Name="Iteration" ColumnName="Iteration" />
                <ScalarProperty Name="Shop" ColumnName="Shop" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="InspectionExtent" ColumnName="InspectionExtent" />
                <ScalarProperty Name="ActualNDE" ColumnName="ActualNDE" />
                <ScalarProperty Name="NDTRemarks" ColumnName="NDTRemarks" />
                <ScalarProperty Name="OfferedOn" ColumnName="OfferedOn" />
                <ScalarProperty Name="InspectedOn" ColumnName="InspectedOn" />
                <ScalarProperty Name="CalculationAmount" ColumnName="CalculationAmount" />
                <ScalarProperty Name="BillingRemark" ColumnName="BillingRemark" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ABL003">
            <EntityTypeMapping TypeName="ABLModel.ABL003">
              <MappingFragment StoreEntitySet="ABL003">
                <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
                <ScalarProperty Name="POLine" ColumnName="POLine" />
                <ScalarProperty Name="PONo" ColumnName="PONo" />
                <ScalarProperty Name="Vendor" ColumnName="Vendor" />
                <ScalarProperty Name="NDELength" ColumnName="NDELength" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_AUTOBILL_HEADER" FunctionName="ABLModel.Store.SP_ABL_GET_AUTOBILL_HEADER">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_AUTOBILL_HEADER_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="WorkAssigID" ColumnName="WorkAssigID" />
                <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="Vendor" ColumnName="Vendor" />
                <ScalarProperty Name="BillNo" ColumnName="BillNo" />
                <ScalarProperty Name="BillDate" ColumnName="BillDate" />
                <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
                <ScalarProperty Name="PONo" ColumnName="PONo" />
                <ScalarProperty Name="POLine" ColumnName="POLine" />
                <ScalarProperty Name="CJCNo" ColumnName="CJCNo" />
                <ScalarProperty Name="CJCCreationDate" ColumnName="CJCCreationDate" />
                <ScalarProperty Name="WorkCompleteDate" ColumnName="WorkCompleteDate" />
                <ScalarProperty Name="CJCCertifier" ColumnName="CJCCertifier" />
                <ScalarProperty Name="CJCAuthorizer" ColumnName="CJCAuthorizer" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Error" ColumnName="Error" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Project" ColumnName="Project" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="ABL004">
            <EntityTypeMapping TypeName="ABLModel.ABL004">
              <MappingFragment StoreEntitySet="ABL004">
                <ScalarProperty Name="MaximumValue" ColumnName="MaximumValue" />
                <ScalarProperty Name="MinimumValue" ColumnName="MinimumValue" />
                <ScalarProperty Name="NDELength" ColumnName="NDELength" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ABL005">
            <EntityTypeMapping TypeName="ABLModel.ABL005">
              <MappingFragment StoreEntitySet="ABL005">
                <ScalarProperty Name="LaunchDate" ColumnName="LaunchDate" />
                <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
                <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_LENGTH_MASTER" FunctionName="ABLModel.Store.SP_ABL_GET_LENGTH_MASTER">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_LENGTH_MASTER_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NDELength" ColumnName="NDELength" />
                <ScalarProperty Name="MinimumValue" ColumnName="MinimumValue" />
                <ScalarProperty Name="MaximumValue" ColumnName="MaximumValue" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_PARAMETER_MASTER" FunctionName="ABLModel.Store.SP_ABL_GET_PARAMETER_MASTER">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_PARAMETER_MASTER_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
                <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
                <ScalarProperty Name="LaunchDate" ColumnName="LaunchDate" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="ABL006">
            <EntityTypeMapping TypeName="ABLModel.ABL006">
              <MappingFragment StoreEntitySet="ABL006">
                <ScalarProperty Name="StageCode" ColumnName="StageCode" />
                <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_AUTOBILL_Line" FunctionName="ABLModel.Store.SP_ABL_GET_AUTOBILL_Line">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_AUTOBILL_Line_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="BU" ColumnName="BU" />
                <ScalarProperty Name="SeamNo" ColumnName="SeamNo" />
                <ScalarProperty Name="StageSequence" ColumnName="StageSequence" />
                <ScalarProperty Name="QualityProject" ColumnName="QualityProject" />
                <ScalarProperty Name="Project" ColumnName="Project" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="CJCNo" ColumnName="CJCNo" />
                <ScalarProperty Name="SeamLength" ColumnName="SeamLength" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="StageCode" ColumnName="StageCode" />
                <ScalarProperty Name="Iteration" ColumnName="Iteration" />
                <ScalarProperty Name="Shop" ColumnName="Shop" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="InspectionExtent" ColumnName="InspectionExtent" />
                <ScalarProperty Name="ActualNDE" ColumnName="ActualNDE" />
                <ScalarProperty Name="NDTRemarks" ColumnName="NDTRemarks" />
                <ScalarProperty Name="OfferedOn" ColumnName="OfferedOn" />
                <ScalarProperty Name="InspectedOn" ColumnName="InspectedOn" />
                <ScalarProperty Name="CalculationAmount" ColumnName="CalculationAmount" />
                <ScalarProperty Name="BillingRemark" ColumnName="BillingRemark" />
                <ScalarProperty Name="NotToBeConsider" ColumnName="NotToBeConsider" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="NDEExecution" ColumnName="NDEExecution" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_NDE_SUBCATEGORY" FunctionName="ABLModel.Store.SP_ABL_GET_NDE_SUBCATEGORY">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_NDE_SUBCATEGORY_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
                <ScalarProperty Name="StageCode" ColumnName="StageCode" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_NDE_MASTER" FunctionName="ABLModel.Store.SP_ABL_GET_NDE_MASTER">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_NDE_MASTER_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Vendor" ColumnName="Vendor" />
                <ScalarProperty Name="t_nama" ColumnName="t_nama" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
                <ScalarProperty Name="NDELength" ColumnName="NDELength" />
                <ScalarProperty Name="PONo" ColumnName="PONo" />
                <ScalarProperty Name="POLine" ColumnName="POLine" />
                <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GET_ABL_LINES" FunctionName="ABLModel.Store.SP_GET_ABL_LINES">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_GET_ABL_LINES_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="ProjectNo" ColumnName="ProjectNo" />
                <ScalarProperty Name="BU" ColumnName="BU" />
                <ScalarProperty Name="SeamNo" ColumnName="SeamNo" />
                <ScalarProperty Name="StageSequence" ColumnName="StageSequence" />
                <ScalarProperty Name="SeamLength" ColumnName="SeamLength" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="Stage" ColumnName="Stage" />
                <ScalarProperty Name="Itrn" ColumnName="Itrn" />
                <ScalarProperty Name="Shop" ColumnName="Shop" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Ext" ColumnName="Ext" />
                <ScalarProperty Name="ActualNDE" ColumnName="ActualNDE" />
                <ScalarProperty Name="NDTRemarks" ColumnName="NDTRemarks" />
                <ScalarProperty Name="OfferDT" ColumnName="OfferDT" />
                <ScalarProperty Name="AttendedDT" ColumnName="AttendedDT" />
                <ScalarProperty Name="PrintSummary" ColumnName="PrintSummary" />
                <ScalarProperty Name="NDEExecution" ColumnName="NDEExecution" />
                <ScalarProperty Name="QualityProject" ColumnName="QualityProject" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_ABL_GET_LINES_DATA" FunctionName="ABLModel.Store.SP_ABL_GET_LINES_DATA">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ABLModel.SP_ABL_GET_LINES_DATA_Result">
                <ScalarProperty Name="ROW_NO" ColumnName="ROW_NO" />
                <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
                <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
                <ScalarProperty Name="ProjectNo" ColumnName="ProjectNo" />
                <ScalarProperty Name="BU" ColumnName="BU" />
                <ScalarProperty Name="SeamNo" ColumnName="SeamNo" />
                <ScalarProperty Name="StageSequence" ColumnName="StageSequence" />
                <ScalarProperty Name="SeamLength" ColumnName="SeamLength" />
                <ScalarProperty Name="NDEType" ColumnName="NDEType" />
                <ScalarProperty Name="Stage" ColumnName="Stage" />
                <ScalarProperty Name="Itrn" ColumnName="Itrn" />
                <ScalarProperty Name="Shop" ColumnName="Shop" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Ext" ColumnName="Ext" />
                <ScalarProperty Name="ActualNDE" ColumnName="ActualNDE" />
                <ScalarProperty Name="NDTRemarks" ColumnName="NDTRemarks" />
                <ScalarProperty Name="OfferDT" ColumnName="OfferDT" />
                <ScalarProperty Name="AttendedDT" ColumnName="AttendedDT" />
                <ScalarProperty Name="PrintSummary" ColumnName="PrintSummary" />
                <ScalarProperty Name="NDEExecution" ColumnName="NDEExecution" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>