<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://DefaultNamespace" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://DefaultNamespace" targetNamespace="http://DefaultNamespace" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://DefaultNamespace">
      <xsd:element name="createMainProject">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProjectData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProjectData">
        <xsd:sequence>
          <xsd:element name="LOIDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PIMDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PODate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="contractualDeliveryDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="customerLOINumber" nillable="true" type="xsd:string" />
          <xsd:element name="customerPONumber" nillable="true" type="xsd:string" />
          <xsd:element name="enquiryName" nillable="true" type="xsd:string" />
          <xsd:element name="name" nillable="true" type="xsd:string" />
          <xsd:element name="orderCategory" nillable="true" type="xsd:string" />
          <xsd:element name="orderWorkspaceName" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="productItem" nillable="true" type="xsd:string" />
          <xsd:element name="projectDescription" nillable="true" type="xsd:string" />
          <xsd:element name="projectPMG" nillable="true" type="xsd:string" />
          <xsd:element name="requiredQuantity" nillable="true" type="xsd:string" />
          <xsd:element name="siteWorkRequired" nillable="true" type="xsd:string" />
          <xsd:element name="zeroDate" nillable="true" type="xsd:dateTime" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createMainProjectResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createMainProjectReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair">
        <xsd:sequence>
          <xsd:element name="key" type="xsd:int" />
          <xsd:element name="value" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createSubProject">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMSubProjectData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMSubProjectData">
        <xsd:sequence>
          <xsd:element name="LOIDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PIMDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PODate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="contractualDeliveryDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="customerLOINumber" nillable="true" type="xsd:string" />
          <xsd:element name="customerPONumber" nillable="true" type="xsd:string" />
          <xsd:element name="enquiryName" nillable="true" type="xsd:string" />
          <xsd:element name="orderCategory" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="productItem" nillable="true" type="xsd:string" />
          <xsd:element name="projectDescription" nillable="true" type="xsd:string" />
          <xsd:element name="projectPMG" nillable="true" type="xsd:string" />
          <xsd:element name="relatedProjectName" nillable="true" type="xsd:string" />
          <xsd:element name="requiredQuantity" nillable="true" type="xsd:string" />
          <xsd:element name="siteWorkRequired" nillable="true" type="xsd:string" />
          <xsd:element name="subProjectName" nillable="true" type="xsd:string" />
          <xsd:element name="zeroDate" nillable="true" type="xsd:dateTime" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createSubProjectResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createSubProjectReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createFOSPart">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMFOSPartData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMFOSPartData">
        <xsd:sequence>
          <xsd:element name="action" nillable="true" type="xsd:string" />
          <xsd:element name="description" nillable="true" type="xsd:string" />
          <xsd:element name="itemGroup" nillable="true" type="xsd:string" />
          <xsd:element name="partName" nillable="true" type="xsd:string" />
          <xsd:element name="productionMakeBuyCode" nillable="true" type="xsd:string" />
          <xsd:element name="unitOfMeasure" nillable="true" type="xsd:string" />
          <xsd:element name="weight" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createFOSPartResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createFOSPartReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="updateOrderQuantity">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderQuantityData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderQuantityData">
        <xsd:sequence>
          <xsd:element name="awardedPrice" nillable="true" type="xsd:string" />
          <xsd:element name="awardedQuantity" nillable="true" type="xsd:string" />
          <xsd:element name="offerNumber" nillable="true" type="xsd:string" />
          <xsd:element name="orderName" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="productItem" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="updateOrderQuantityResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="updateOrderQuantityReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="updateProductItem">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProductItemData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProductItemData">
        <xsd:sequence>
          <xsd:element name="awardedStatus" nillable="true" type="xsd:string" />
          <xsd:element name="lostToWhat" nillable="true" type="xsd:string" />
          <xsd:element name="lostToWhoom" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="productItemAwardedQuantity" nillable="true" type="xsd:string" />
          <xsd:element name="productItemCurrency" nillable="true" type="xsd:string" />
          <xsd:element name="productItemDescription" nillable="true" type="xsd:string" />
          <xsd:element name="productItemName" nillable="true" type="xsd:string" />
          <xsd:element name="productItemTotalPrice" nillable="true" type="xsd:string" />
          <xsd:element name="reasonForLoss" nillable="true" type="xsd:string" />
          <xsd:element name="relatedOfferName" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="updateProductItemResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="updateProductItemReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createOrderWorkspace">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderWorkspaceData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderWorkspaceData">
        <xsd:sequence>
          <xsd:element name="LOIDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PIMDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="PODate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="contractualDeliveryDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="customerLOINumber" nillable="true" type="xsd:string" />
          <xsd:element name="customerPONumber" nillable="true" type="xsd:string" />
          <xsd:element name="enquiryName" nillable="true" type="xsd:string" />
          <xsd:element name="orderName" nillable="true" type="xsd:string" />
          <xsd:element name="orderWorkspaceDescription" nillable="true" type="xsd:string" />
          <xsd:element name="orderWorkspaceName" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="zeroDate" nillable="true" type="xsd:dateTime" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createOrderWorkspaceResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createOrderWorkspaceReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createBOM">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMBOMData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMBOMData">
        <xsd:sequence>
          <xsd:element name="action" nillable="true" type="xsd:string" />
          <xsd:element name="childPartName" nillable="true" type="xsd:string" />
          <xsd:element name="childPartType" nillable="true" type="xsd:string" />
          <xsd:element name="findNumber" nillable="true" type="xsd:string" />
          <xsd:element name="length" nillable="true" type="xsd:string" />
          <xsd:element name="numberOfPieces" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="parentPartName" nillable="true" type="xsd:string" />
          <xsd:element name="parentPartType" nillable="true" type="xsd:string" />
          <xsd:element name="quantity" nillable="true" type="xsd:string" />
          <xsd:element name="width" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createBOMResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createBOMReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createOrder">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderData">
        <xsd:sequence>
          <xsd:element name="customerLOINo" nillable="true" type="xsd:string" />
          <xsd:element name="customerPONo" nillable="true" type="xsd:string" />
          <xsd:element name="deliveryTerms" nillable="true" type="xsd:string" />
          <xsd:element name="enquiryNumber" nillable="true" type="xsd:string" />
          <xsd:element name="offerFeedBack" nillable="true" type="xsd:string" />
          <xsd:element name="offerNumber" nillable="true" type="xsd:string" />
          <xsd:element name="orderDate" nillable="true" type="xsd:dateTime" />
          <xsd:element name="orderDescription" nillable="true" type="xsd:string" />
          <xsd:element name="orderName" nillable="true" type="xsd:string" />
          <xsd:element name="orderOwner" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="paymentTerms" nillable="true" type="xsd:string" />
          <xsd:element name="priceRemarks" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createOrderResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createOrderReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createPart">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="impl:hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMPartData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMPartData">
        <xsd:sequence>
          <xsd:element name="description" nillable="true" type="xsd:string" />
          <xsd:element name="isTopPart" nillable="true" type="xsd:string" />
          <xsd:element name="itemGroup" nillable="true" type="xsd:string" />
          <xsd:element name="owner" nillable="true" type="xsd:string" />
          <xsd:element name="partName" nillable="true" type="xsd:string" />
          <xsd:element name="partType" nillable="true" type="xsd:string" />
          <xsd:element name="policy" nillable="true" type="xsd:string" />
          <xsd:element name="relatedProjectName" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="createPartResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="createPartReturn" type="impl:hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="createBOMResponse">
    <wsdl:part name="parameters" element="impl:createBOMResponse" />
  </wsdl:message>
  <wsdl:message name="createOrderRequest">
    <wsdl:part name="parameters" element="impl:createOrder" />
  </wsdl:message>
  <wsdl:message name="updateProductItemResponse">
    <wsdl:part name="parameters" element="impl:updateProductItemResponse" />
  </wsdl:message>
  <wsdl:message name="createMainProjectRequest">
    <wsdl:part name="parameters" element="impl:createMainProject" />
  </wsdl:message>
  <wsdl:message name="createSubProjectRequest">
    <wsdl:part name="parameters" element="impl:createSubProject" />
  </wsdl:message>
  <wsdl:message name="createPartRequest">
    <wsdl:part name="parameters" element="impl:createPart" />
  </wsdl:message>
  <wsdl:message name="createPartResponse">
    <wsdl:part name="parameters" element="impl:createPartResponse" />
  </wsdl:message>
  <wsdl:message name="createFOSPartRequest">
    <wsdl:part name="parameters" element="impl:createFOSPart" />
  </wsdl:message>
  <wsdl:message name="updateOrderQuantityResponse">
    <wsdl:part name="parameters" element="impl:updateOrderQuantityResponse" />
  </wsdl:message>
  <wsdl:message name="createMainProjectResponse">
    <wsdl:part name="parameters" element="impl:createMainProjectResponse" />
  </wsdl:message>
  <wsdl:message name="createOrderWorkspaceRequest">
    <wsdl:part name="parameters" element="impl:createOrderWorkspace" />
  </wsdl:message>
  <wsdl:message name="createOrderWorkspaceResponse">
    <wsdl:part name="parameters" element="impl:createOrderWorkspaceResponse" />
  </wsdl:message>
  <wsdl:message name="updateProductItemRequest">
    <wsdl:part name="parameters" element="impl:updateProductItem" />
  </wsdl:message>
  <wsdl:message name="createFOSPartResponse">
    <wsdl:part name="parameters" element="impl:createFOSPartResponse" />
  </wsdl:message>
  <wsdl:message name="updateOrderQuantityRequest">
    <wsdl:part name="parameters" element="impl:updateOrderQuantity" />
  </wsdl:message>
  <wsdl:message name="createOrderResponse">
    <wsdl:part name="parameters" element="impl:createOrderResponse" />
  </wsdl:message>
  <wsdl:message name="createSubProjectResponse">
    <wsdl:part name="parameters" element="impl:createSubProjectResponse" />
  </wsdl:message>
  <wsdl:message name="createBOMRequest">
    <wsdl:part name="parameters" element="impl:createBOM" />
  </wsdl:message>
  <wsdl:portType name="HedPLMBaaNProjectCreationWebService">
    <wsdl:operation name="createMainProject">
      <wsdl:input name="createMainProjectRequest" message="impl:createMainProjectRequest" />
      <wsdl:output name="createMainProjectResponse" message="impl:createMainProjectResponse" />
    </wsdl:operation>
    <wsdl:operation name="createSubProject">
      <wsdl:input name="createSubProjectRequest" message="impl:createSubProjectRequest" />
      <wsdl:output name="createSubProjectResponse" message="impl:createSubProjectResponse" />
    </wsdl:operation>
    <wsdl:operation name="createFOSPart">
      <wsdl:input name="createFOSPartRequest" message="impl:createFOSPartRequest" />
      <wsdl:output name="createFOSPartResponse" message="impl:createFOSPartResponse" />
    </wsdl:operation>
    <wsdl:operation name="updateOrderQuantity">
      <wsdl:input name="updateOrderQuantityRequest" message="impl:updateOrderQuantityRequest" />
      <wsdl:output name="updateOrderQuantityResponse" message="impl:updateOrderQuantityResponse" />
    </wsdl:operation>
    <wsdl:operation name="updateProductItem">
      <wsdl:input name="updateProductItemRequest" message="impl:updateProductItemRequest" />
      <wsdl:output name="updateProductItemResponse" message="impl:updateProductItemResponse" />
    </wsdl:operation>
    <wsdl:operation name="createOrderWorkspace">
      <wsdl:input name="createOrderWorkspaceRequest" message="impl:createOrderWorkspaceRequest" />
      <wsdl:output name="createOrderWorkspaceResponse" message="impl:createOrderWorkspaceResponse" />
    </wsdl:operation>
    <wsdl:operation name="createBOM">
      <wsdl:input name="createBOMRequest" message="impl:createBOMRequest" />
      <wsdl:output name="createBOMResponse" message="impl:createBOMResponse" />
    </wsdl:operation>
    <wsdl:operation name="createOrder">
      <wsdl:input name="createOrderRequest" message="impl:createOrderRequest" />
      <wsdl:output name="createOrderResponse" message="impl:createOrderResponse" />
    </wsdl:operation>
    <wsdl:operation name="createPart">
      <wsdl:input name="createPartRequest" message="impl:createPartRequest" />
      <wsdl:output name="createPartResponse" message="impl:createPartResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="HedPLMBaaNProjectCreationWebServiceSoapBinding" type="impl:HedPLMBaaNProjectCreationWebService">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="createMainProject">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createMainProjectRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createMainProjectResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createSubProject">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createSubProjectRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createSubProjectResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createFOSPart">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createFOSPartRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createFOSPartResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateOrderQuantity">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="updateOrderQuantityRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateOrderQuantityResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateProductItem">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="updateProductItemRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateProductItemResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createOrderWorkspace">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createOrderWorkspaceRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createOrderWorkspaceResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createBOM">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createBOMRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createBOMResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createOrder">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createOrderRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createOrderResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createPart">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="createPartRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createPartResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HedPLMBaaNProjectCreationWebServiceService">
    <wsdl:port name="HedPLMBaaNProjectCreationWebService" binding="impl:HedPLMBaaNProjectCreationWebServiceSoapBinding">
      <wsdlsoap:address location="http://172.16.7.140:8081/enovia/services/HedPLMBaaNProjectCreationWebService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>