<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://DefaultNamespace" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://DefaultNamespace" targetNamespace="http://DefaultNamespace" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://DefaultNamespace">
      <xsd:element name="getRelationData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getRelationDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="getRelationDataReturn" type="impl:hed.plm.Dashboard.ECR.HEDECRData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="hed.plm.Dashboard.ECR.HEDECRData">
        <xsd:sequence>
          <xsd:element name="ECRCancellationComments" nillable="true" type="xsd:string" />
          <xsd:element name="ECRDescription" nillable="true" type="xsd:string" />
          <xsd:element name="ECREvaluator" nillable="true" type="xsd:string" />
          <xsd:element name="ECRId" nillable="true" type="xsd:string" />
          <xsd:element name="ECRModified" nillable="true" type="xsd:string" />
          <xsd:element name="ECRName" nillable="true" type="xsd:string" />
          <xsd:element name="ECROriginated" nillable="true" type="xsd:string" />
          <xsd:element name="ECRProject" nillable="true" type="xsd:string" />
          <xsd:element name="ECRResponsiblePerson" nillable="true" type="xsd:string" />
          <xsd:element name="ECRRevision" nillable="true" type="xsd:string" />
          <xsd:element name="ECRState" nillable="true" type="xsd:string" />
          <xsd:element name="ECRStatus" nillable="true" type="xsd:string" />
          <xsd:element name="EWCRequired" nillable="true" type="xsd:string" />
          <xsd:element name="HEDNeedChangesPerAffectedItem" nillable="true" type="xsd:string" />
          <xsd:element name="METComment" nillable="true" type="xsd:string" />
          <xsd:element name="acceptableECR" nillable="true" type="xsd:string" />
          <xsd:element name="approverDemoteComments" nillable="true" type="xsd:string" />
          <xsd:element name="branchTo" nillable="true" type="xsd:string" />
          <xsd:element name="categoryOfChange" nillable="true" type="xsd:string" />
          <xsd:element name="changeFrom" nillable="true" type="xsd:string" />
          <xsd:element name="changeFromRTE" nillable="true" type="xsd:string" />
          <xsd:element name="changeTo" nillable="true" type="xsd:string" />
          <xsd:element name="changeToRTE" nillable="true" type="xsd:string" />
          <xsd:element name="codeStamp" nillable="true" type="xsd:string" />
          <xsd:element name="createEndDate" nillable="true" type="xsd:string" />
          <xsd:element name="designEnginnerComment" nillable="true" type="xsd:string" />
          <xsd:element name="drawingDescription" nillable="true" type="xsd:string" />
          <xsd:element name="drawingRevNo" nillable="true" type="xsd:string" />
          <xsd:element name="endDate" nillable="true" type="xsd:string" />
          <xsd:element name="evaluateEndDate" nillable="true" type="xsd:string" />
          <xsd:element name="evaluateSigner" nillable="true" type="xsd:string" />
          <xsd:element name="evaluateSignerRole" nillable="true" type="xsd:string" />
          <xsd:element name="fileName" nillable="true" type="xsd:string" />
          <xsd:element name="generalDescriptionofChange" nillable="true" type="xsd:string" />
          <xsd:element name="generaldescriptionofChangeRTE" nillable="true" type="xsd:string" />
          <xsd:element name="inspectionComments" nillable="true" type="xsd:string" />
          <xsd:element name="isDeviation" nillable="true" type="xsd:string" />
          <xsd:element name="issueDate" nillable="true" type="xsd:string" />
          <xsd:element name="natureOfChange" nillable="true" type="xsd:string" />
          <xsd:element name="notForProd" nillable="true" type="xsd:string" />
          <xsd:element name="originator" nillable="true" type="xsd:string" />
          <xsd:element name="planEcoEndDate" nillable="true" type="xsd:string" />
          <xsd:element name="primaryKey" nillable="true" type="xsd:string" />
          <xsd:element name="projectDescription" nillable="true" type="xsd:string" />
          <xsd:element name="projectStatus" nillable="true" type="xsd:string" />
          <xsd:element name="reasonForCancel" nillable="true" type="xsd:string" />
          <xsd:element name="reasonforChange" nillable="true" type="xsd:string" />
          <xsd:element name="reasonforChangeRTE" nillable="true" type="xsd:string" />
          <xsd:element name="registration" nillable="true" type="xsd:string" />
          <xsd:element name="relDrawings" nillable="true" type="xsd:string" />
          <xsd:element name="relPart" nillable="true" type="xsd:string" />
          <xsd:element name="releaseDistributionGroup" nillable="true" type="xsd:string" />
          <xsd:element name="responsibleDesignEngineer" nillable="true" type="xsd:string" />
          <xsd:element name="responsibleSeniorDesignEngineer" nillable="true" type="xsd:string" />
          <xsd:element name="reviewEndDate" nillable="true" type="xsd:string" />
          <xsd:element name="reviewer" nillable="true" type="xsd:string" />
          <xsd:element name="reviewersComments" nillable="true" type="xsd:string" />
          <xsd:element name="reviseParts" nillable="true" type="xsd:string" />
          <xsd:element name="revisePartsDesc" nillable="true" type="xsd:string" />
          <xsd:element name="role" nillable="true" type="xsd:string" />
          <xsd:element name="route" nillable="true" type="xsd:string" />
          <xsd:element name="routePerson" nillable="true" type="xsd:string" />
          <xsd:element name="secondaryKeys" nillable="true" type="xsd:string" />
          <xsd:element name="severity" nillable="true" type="xsd:string" />
          <xsd:element name="signer" nillable="true" type="xsd:string" />
          <xsd:element name="signerComment" nillable="true" type="xsd:string" />
          <xsd:element name="signerName" nillable="true" type="xsd:string" />
          <xsd:element name="signerRole" nillable="true" type="xsd:string" />
          <xsd:element name="sourceofChange" nillable="true" type="xsd:string" />
          <xsd:element name="sourceofChangeRTE" nillable="true" type="xsd:string" />
          <xsd:element name="startDate" nillable="true" type="xsd:string" />
          <xsd:element name="submitedEndDate" nillable="true" type="xsd:string" />
          <xsd:element name="supportingDocuments" nillable="true" type="xsd:string" />
          <xsd:element name="taskApprovalStatus" nillable="true" type="xsd:string" />
          <xsd:element name="weldingComment" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="hello">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="helloResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="helloReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getECRData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in0" type="xsd:string" />
            <xsd:element name="in1" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getECRDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="getECRDataReturn" type="xsd:anyType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="getRelationDataRequest">
    <wsdl:part name="parameters" element="impl:getRelationData" />
  </wsdl:message>
  <wsdl:message name="helloRequest">
    <wsdl:part name="parameters" element="impl:hello" />
  </wsdl:message>
  <wsdl:message name="getECRDataResponse">
    <wsdl:part name="parameters" element="impl:getECRDataResponse" />
  </wsdl:message>
  <wsdl:message name="getECRDataRequest">
    <wsdl:part name="parameters" element="impl:getECRData" />
  </wsdl:message>
  <wsdl:message name="getRelationDataResponse">
    <wsdl:part name="parameters" element="impl:getRelationDataResponse" />
  </wsdl:message>
  <wsdl:message name="helloResponse">
    <wsdl:part name="parameters" element="impl:helloResponse" />
  </wsdl:message>
  <wsdl:portType name="HEDWebserviceToExportECRFrNCR">
    <wsdl:operation name="getRelationData">
      <wsdl:input name="getRelationDataRequest" message="impl:getRelationDataRequest" />
      <wsdl:output name="getRelationDataResponse" message="impl:getRelationDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="hello">
      <wsdl:input name="helloRequest" message="impl:helloRequest" />
      <wsdl:output name="helloResponse" message="impl:helloResponse" />
    </wsdl:operation>
    <wsdl:operation name="getECRData">
      <wsdl:input name="getECRDataRequest" message="impl:getECRDataRequest" />
      <wsdl:output name="getECRDataResponse" message="impl:getECRDataResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="HEDWebserviceToExportECRFrNCRSoapBinding" type="impl:HEDWebserviceToExportECRFrNCR">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getRelationData">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getRelationDataRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getRelationDataResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="hello">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="helloRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="helloResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getECRData">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getECRDataRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getECRDataResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HEDWebserviceToExportECRFrNCRService">
    <wsdl:port name="HEDWebserviceToExportECRFrNCR" binding="impl:HEDWebserviceToExportECRFrNCRSoapBinding">
      <wsdlsoap:address location="http://172.16.126.44:8010/enovia/services/HEDWebserviceToExportECRFrNCR" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>