﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A2B2364-103A-46DB-BF2C-A69F65335E59}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ItemCreationWebApi</RootNamespace>
    <AssemblyName>ItemCreationWebApi</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Diagnostics.Tracing.EventSource, Version=1.1.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.28\lib\net40\Microsoft.Diagnostics.Tracing.EventSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.4.0.0\lib\net451\Microsoft.Owin.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices.AccountManagement, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="Resources\Microsoft.Web.Infrastructure.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.xml" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.xml" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\about_EntityFramework.help.txt" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\migrate.exe" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\dotnet5.4\Microsoft.ApplicationInsights.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\dotnet5.4\Microsoft.ApplicationInsights.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net40\Microsoft.ApplicationInsights.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net40\Microsoft.ApplicationInsights.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net46\Microsoft.ApplicationInsights.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\lib\net46\Microsoft.ApplicationInsights.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net40\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net40\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net40\Microsoft.AI.DependencyCollector.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167\content\scripts\ai.0.22.9-build00167.js" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167\content\scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167\tools\prefix.html" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net40\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net40\Microsoft.AI.Web.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net40\Microsoft.AI.Web.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net40\Microsoft.AI.WindowsServer.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net40\Microsoft.AI.WindowsServer.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net40\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net40\Microsoft.AI.ServerTelemetryChannel.XML" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.XML" />
    <Content Include="Resources\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\netstandard2.0\System.Net.Http.Formatting.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\netstandard2.0\System.Net.Http.Formatting.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\lib\net45\System.Web.Http.Owin.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\lib\net45\System.Web.Http.Owin.xml" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.xml" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\csc.exe" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\System.Collections.Immutable.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\System.Reflection.Metadata.dll" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\vbc.exe" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\VBCSCompiler.exe" />
    <Content Include="Resources\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.XML" />
    <Content Include="Resources\packages\Microsoft.Owin.Cors.4.0.0\lib\net451\Microsoft.Owin.Cors.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.Cors.4.0.0\lib\net451\Microsoft.Owin.Cors.XML" />
    <Content Include="Resources\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.xml" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.XML" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.xml" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.XML" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net20\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net20\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net20\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net35\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net35\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net35\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net40\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net40\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net40\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.0\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.0\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.3\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.3\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard1.3\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard2.0\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\netstandard2.0\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.pdb" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <Content Include="Resources\packages\Owin.1.0\lib\net40\Owin.dll" />
    <Content Include="Resources\System.DirectoryServices.AccountManagement.dll" />
    <Content Include="Resources\System.Web.Http.Cors.dll" />
    <Content Include="Resources\System.Web.Mvc.dll" />
    <Content Include="Resources\System.Web.WebPages.Deployment.dll" />
    <Content Include="Resources\System.Web.WebPages.dll" />
    <Content Include="Resources\System.Web.WebPages.Razor.dll" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\FKMSAPIController.cs" />
    <Compile Include="Controllers\MaintainItemAPIController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\SimpleAuthorizationServerProvider.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\packages\EntityFramework.6.2.0\content\net40\App.config.transform" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\content\net40\Web.config.transform" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\EntityFramework.6.2.0.nupkg" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\EntityFramework.psd1" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\EntityFramework.psm1" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\init.ps1" />
    <Content Include="Resources\packages\EntityFramework.6.2.0\tools\install.ps1" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.2.0.0\Microsoft.ApplicationInsights.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\content\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\content\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\content\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\Microsoft.ApplicationInsights.DependencyCollector.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167\Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\content\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\content\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\content\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net40\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net40\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net40\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net40\web.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net40\web.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net45\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net45\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net45\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net45\web.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\content\net45\web.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.Web.2.0.0\Microsoft.ApplicationInsights.Web.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\content\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\content\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\content\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\Microsoft.ApplicationInsights.WindowsServer.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\Tools\install.ps1" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\content\ApplicationInsights.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\content\ApplicationInsights.config.transform" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\content\ApplicationInsights.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.Cors.5.2.7\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.Cors.5.2.7\Microsoft.AspNet.Cors.5.2.7.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Core.2.2.2\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Core.2.2.2\Microsoft.AspNet.Identity.Core.2.2.2.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Owin.2.2.2\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.Identity.Owin.2.2.2\Microsoft.AspNet.Identity.Owin.2.2.2.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.5.2.3\Microsoft.AspNet.WebApi.5.2.3.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Client.5.2.7\Microsoft.AspNet.WebApi.Client.5.2.7.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Core.5.2.7\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Core.5.2.7\Content\web.config.transform" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Core.5.2.7\Microsoft.AspNet.WebApi.Core.5.2.7.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\Microsoft.AspNet.WebApi.Cors.5.2.7.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\Microsoft.AspNet.WebApi.Owin.5.2.7.nupkg" />
    <Content Include="Resources\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\Microsoft.AspNet.WebApi.WebHost.5.2.3.nupkg" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\content\web.config.install.xdt" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\content\web.config.uninstall.xdt" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\tools\init.ps1" />
    <Content Include="Resources\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\tools\uninstall.ps1" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\Microsoft.Net.Compilers.1.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\ThirdPartyNotices.rtf" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CSharp.Core.targets" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.VisualBasic.Core.targets" />
    <Content Include="Resources\packages\Microsoft.Net.Compilers.1.0.0\tools\VBCSCompiler.exe.config" />
    <Content Include="Resources\packages\Microsoft.Owin.4.0.0\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.4.0.0\Microsoft.Owin.4.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.Owin.Cors.4.0.0\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.Cors.4.0.0\Microsoft.Owin.Cors.4.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\Microsoft.Owin.Host.SystemWeb.4.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.4.0.0\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.4.0.0\Microsoft.Owin.Security.4.0.0.nupkg" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.Cookies.3.0.1\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.Cookies.3.0.1\Microsoft.Owin.Security.Cookies.3.0.1.nupkg" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.OAuth.4.0.0\.signature.p7s" />
    <Content Include="Resources\packages\Microsoft.Owin.Security.OAuth.4.0.0\Microsoft.Owin.Security.OAuth.4.0.0.nupkg" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\.signature.p7s" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\LICENSE.md" />
    <Content Include="Resources\packages\Newtonsoft.Json.12.0.1\Newtonsoft.Json.12.0.1.nupkg" />
    <Content Include="Resources\packages\Owin.1.0\.signature.p7s" />
    <Content Include="Resources\packages\Owin.1.0\Owin.1.0.nupkg" />
    <None Include="Properties\PublishProfiles\ICCWebAPI.pubxml" />
    <Content Include="Resources\Secure Item Code Creation API - DOC.docx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEMQS.DESServices\IEMQS.DESServices.csproj">
      <Project>{4da78540-24c7-4f62-a31d-217af94ee7a2}</Project>
      <Name>IEMQS.DESServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\IEMQSImplementation\IEMQSImplementation.csproj">
      <Project>{748dbc38-5824-4e2c-830f-f198e9605176}</Project>
      <Name>IEMQSImplementation</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>36660</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:43085/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Diagnostics.Tracing.EventRegister.1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Diagnostics.Tracing.EventRegister.1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Diagnostics.Tracing.EventRegister.1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets" Condition="Exists('..\packages\Microsoft.Diagnostics.Tracing.EventRegister.1.1.28\build\Microsoft.Diagnostics.Tracing.EventRegister.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>